<html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Management</title>
 <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link href="b.css" rel="stylesheet">
 <link href="'https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <style>
    .icon{
      float: right;
      
    }
    .bg-dark{
      color: aliceblue;
      padding: auto;
    }
   
    
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        
        <div class="container">
          <div class="navbar-brand">
            Hospital Management
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                        
                
              <li class="nav-item active">
                <a class="nav-link " href="home.html ">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="booking.html">Book Doctors Appointment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Specialists.html">Specialists</a>
              </li>
                <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          AboutUs
                        </a>
                        <ul class="dropdown-menu fade-down" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="overview.html">OverView</a></li>
                          <li><a class="dropdown-item" href="vision.html">Vision and mission</a></li>
                          <li><a class="dropdown-item" href="testimonial.html">Testimonial</a></li>
                        </ul>
                      </li>
            
            </ul>
          </div>
           <div class="icon">
            <a class="nav-link"  href="contact.html"> <i class='bx bxs-user'></i></a>
      
          </div>
          &nbsp;
          <div class="icon">
            <a href="https://www.instagram.com/theapollohospitals/?hl=en" class="nav-link"><i class='bx bxl-instagram-alt'></i></a>
          </div>
          &nbsp;
          <div class="icon">
            <i class='bx bxl-meta' ></i>
          </div>
        </div>
      </nav><br>
      <div class="container">
        <div class="c" >
          <h4 >Home  > Aboutus >  OverView</h4></div>
      </div>
      <div class="container mt-3">
      
        <div class="col-md-6">
          
        <br><br><h2>
            OverView
        </h2>
    </div>
        <p>
            Overview
A Health Care Provider of Western Approach with an Indian Touch.

KMCH is the most trusted Multispecialty Hospital in the Southern Indian City of Coimbatore.

The relentless service of KMCH in the past 26 years, taken health care to the most modern levels in the region catering to urban and rural population.


        </p>
        <h5>HEALTH CARE HAS ESTABLISHED ITS NAME IN MULTIPLE SPECIALTIES SUCH AS ITS:</h5>
        <b> > Heart Institute –
        </b> 
        <p> – Bypass operation, heart transplant, valve repair, further more we have…
            – The region’s only heart rhythm specialist (Electro physiologist).
            – The region’s only established Paediatrics Cardiologist.</p>
        <b> > Multi Organ Transplant Center – </b><p>Heart & Lung, Liver, Kidney and Bone Marrow.</p>
        <b> > Comprehensive Cancer Center – </b><p>Medical Oncology, Surgical Oncology, Radiation Oncology, Nuclear Medicine & PET.</p>
        <b> > Interventional Radiology – </b><p>A pioneer in the field of IR advocating methods of expertise to institution across the Globe.</p>
        <b> > OBG –</b><p>High risk pregnancies and Fertility Center</p>
        <b> > Paediatrics –</b><p>26 years of unblemishing track record in treating neonates and infants.</p>
        <b> > Critical Care & Trauma –</b><p>In emergencies we handle life threatening situations through world class trained Doctors and Intensivists.</p>
        <b> > Orthopaedics –</b><p>Hip and Knee Replacement and complex deformity correction.</p>
        <p> > Others as well,… Endocrinology, Diabetes management, Rheumatology, GI, Pulmonology, Interventional Pulmonology with EBUS, Psychiatry, Cosmetic surgery, ENT, Dermatology, Hematology, Urology, Nephrology and Paediatric Surgery.</p>
    </div>
</div>
<br>
<footer class="bg-dark text-light text-center py-3">
  <a class="nav-link" href="home.html ">Home</a>
  <a class="nav-link" href="service.html">Services</a>
  <a class="nav-link" href="contact.html">Contact</a>
  <a class="nav-link" href="Specialists.html">Specialists</a>
  
  <p> @2023 Hospital Management. All rights reserved.</p>
</footer>
     

      </body>
      </html>